#
# Copyright (C) 2014 Jens Korinth, TU Darmstadt
#
# This file is part of Tapasco (TPC).
#
# Tapasco is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Tapasco is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Tapasco.  If not, see <http://www.gnu.org/licenses/>.
#
`timescale 1ns/1ps
module tb;
  `include "test-harness.svh"
  `include "test-api.svh"

  /*reg [2:0] resp;
  reg result;
  
  initial begin

@PRELOAD@

    @(posedge rst) repeat (100) @(posedge clk);
    setup_system(@NO_INST@, resp);
    // call user task 'execute_test'
    result = 0;
    execute_test( result );
    if (result) begin
      $display("--- TEST PASSED @ %d ---", $time);
    end else begin
      $display("--- TEST FAILED @ %d ---", $time);
    end
    $finish;
  end

@TB_USER_CODE@
*/

endmodule
