#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

chown -R xilinx:xilinx /linux-xlnx >/dev/null 2>&1
chown xilinx:xilinx /dev/xdevcfg >/dev/null 2>&1

dhclient eth0
ifconfig eth0:0 down
# Force ntp update
systemctl stop ntp
ntpdate 0.ubuntu.pool.ntp.org 1.ubuntu.pool.ntp.org\
        2.ubuntu.pool.ntp.org 3.ubuntu.pool.ntp.org
systemctl start ntp
exit 0
