{
	"Name" : "pynq",
	"Description" : "PyNQ-Z1 Python Productivity for Zynq",
	"TclLibrary" : "pynq.tcl",
	"Part" : "xc7z020clg400-1",
	"Harness" : "../zynq/include/platform-harness.svh",
	"API" : "../zynq/include/platform-api.svh",
	"TestbenchTemplate" : "../zynq/sv/platform-dpi.sv",
	"BoardPart" : "em.avnet.com:zed:part0:1.2",
	"BoardPreset" : "zedboard",
	"TargetUtilization" : 99,
	"SlotCount" : 128,
	"ValueArgTemplate" : "../zynq/valueargs.directives.template",
	"ReferenceArgTemplate" : "../zynq/referenceargs.directives.template",
	"Benchmark" : "pynq.benchmark"
}
