#
# Copyright (C) 2014 Jens Korinth, TU Darmstadt
#
# This file is part of ThreadPoolComposer (TPC).
#
# ThreadPoolComposer is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ThreadPoolComposer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with ThreadPoolComposer.  If not, see <http://www.gnu.org/licenses/>.
#
# @file		design.master.tcl.template
# @brief 	Master template used to instantiate the Vivado Tcl script to create a design.
# @author	J. Korinth (TU Darmstadt), jk@esa.cs.tu-darmstadt.de
#
#
# check TPC_HOME env var
if {![info exists ::env(TPC_HOME)]} {
  puts "Missing environment variable 'TPC_HOME' - point to TPC root directory."
  exit 1
}

# source base lib
source -notrace "$::env(TPC_HOME)/common/common.tcl"

# source common procs
@@HEADER@@

# source architecture-specific Tcl scripts
source -notrace @@ARCHITECTURE_TCL@@

# source platform-specific Tcl scripts
source -notrace @@PLATFORM_TCL@@

set mode [tpc::get_generate_mode]

# check COMPILED_SIMLIB env var
if {$mode == "sim" && ![info exists ::env(COMPILED_SIMLIB)]} {
  puts "Missing environment variable 'COMPILED_SIMLIB' - point to directory containing Vivado Simlib compiled for ModelSim (see UG900)."
  exit 1
}

# name of the bitstream description file
set bitstreamname @@BITSTREAM_NAME@@

# setup the project
create_project @@PROJECT_NAME@@ [pwd]/@@PROJECT_NAME@@ -part {@@PART@@} -force
set_property board_part {@@BOARD_PART@@} [current_project]

# configure message limits:
# suppress messages about no matching pins/ports
set_msg_config -suppress -id {[BD 5-230]}
set_msg_config -suppress -id {[BD 5-232]}
set_msg_config -suppress -id {[BD 5-235]}
# reduce chatter
set_msg_config -suppress -severity INFO
#set_msg_config -suppress -severity STATUS
# ignore AXI Interrupt controller warning about manual edge trigger setting
set_msg_config -suppress -id {[xilinx.com:ip:axi_intc:4.1-7]}

# loadout-specific configuration
@@COMPOSITION@@

# ModelSim
if {$mode == "sim"} {
  set_property target_simulator ModelSim [current_project]
  set_property compxlib.compiled_library_dir "$::env(COMPILED_SIMLIB)" [current_project]
  set_property -name {modelsim.simulate.vlog.more_options} -value {-sv} -objects [current_fileset -simset]
  set_property -name {modelsim.simulate.vsim.more_options} -value {-c -keepstdout} -objects [current_fileset -simset]
  set_property -name {modelsim.simulate.runtime} -value {-all} -objects [current_fileset -simset]
  set_property -name {modelsim.simulate.log_all_signals} -value {true} -objects [current_fileset -simset]
}

# create design
create_bd_design -quiet "system"

# instantiate architecture
arch::create

# instantiate and connect platform
platform::create

# create wrapper
make_wrapper -files [get_files [pwd]/$mode/@@PROJECT_NAME@@.srcs/sources_1/bd/system/system.bd] -top
add_files -norecurse [pwd]/$mode/@@PROJECT_NAME@@.srcs/sources_1/bd/system/hdl/system_wrapper.v
update_compile_order -fileset sources_1

# generate according to the mode
platform::generate

# exit successfully
exit

